EMAIL_USER=senderemail@gmail.com
EMAIL_PASS=senderpassword

# lista primaoca, odvojeno zarezom (bez čudnih karaktera)
ALERT_TO = email1, email2, email3...


# opcionalno (ako koristiš IMAP auto-reply listener)
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=senderemail@gmail.com
IMAP_PASS=senderpassword
IMAP_TLS=true

# port na kojem tvoj express sluša
PORT=3000