EMAIL_USER=senderemail@gmail.com
EMAIL_PASS=sendermasterpassword

# lista primaoca, odvojeno zarezom (bez čudnih karaktera)
ALERT_TO = email1@gmail.com, email2@gmail.com, email3@gmail.com, email4@gmail.com, email5@icoloud.com


# opcionalno (ako koristiš IMAP auto-reply listener)
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=senderemail@gmail.com
IMAP_PASS=sendermasterpassword
IMAP_TLS=true

# port na kojem tvoj express sluša
PORT=3000